\changetocdepth {3}
\changetocdepth {3}
\select@language {english}
\contentsline {section}{ \hspace {-0.55cm}D\'edicaces }{ii}{chapter*.2}
\contentsline {section}{ \hspace {-0.55cm}Remerciements }{iii}{chapter*.3}
\contentsline {section}{ \hspace {-0.55cm}Table of Contents }{iv}{chapter*.3}
\contentsline {section}{ \hspace {-0.55cm}List of Symbols }{vi}{chapter*.4}
\contentsline {section}{ \hspace {-0.55cm}List of Acronyms }{vii}{chapter*.5}
\contentsline {section}{ \hspace {-0.55cm}List of Tables }{viii}{chapter*.5}
\contentsline {section}{ \hspace {-0.55cm}List of Figures }{ix}{chapter*.5}
\contentsline {section}{ \hspace {-0.55cm}R\'esum\'e }{x}{chapter*.6}
\contentsline {section}{ \hspace {-0.55cm}Abstract }{xii}{chapter*.8}
\contentsline {chapter}{ \hspace {-0.25cm}Introduction }{1}{chapter*.9}
\ttl@starttoc {chapters@1}
\ttl@starttoc {chapters@1}
\contentsline {section}{ \hspace {-0.55cm}Le contexte du travail }{1}{section*.10}
\ttl@stoptoc {chapters@1}
\contentsline {subsection}{ \hspace {-0.55cm}Les documents structur\'es }{1}{section*.11}
\ttl@stoptoc {chapters@1}
\contentsline {subsection}{ \hspace {-0.55cm}L'\'edition coop\'erative des documents structur\'es }{1}{section*.12}
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@1}
\contentsline {section}{ \hspace {-0.55cm}La probl\'ematique \'etudi\'ee }{1}{section*.13}
\ttl@stoptoc {chapters@1}
\contentsline {chapter}{\chapternumberline {I}Notions d'\'edition coop\'erative et de conflits}{2}{chapter.1}
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {I.1}Le travail coop\'eratif}{2}{section.1.1}
\ttl@stoptoc {chapters@2}
\contentsline {subsection}{\numberline {I.1.1}L'organisation du travail}{2}{subsection.1.1.1}
\ttl@stoptoc {chapters@2}
\contentsline {subsection}{\numberline {I.1.2}Notion de Travail Coop\'eratif Assist\'e par Ordinateur (CSCW)}{3}{subsection.1.1.2}
\ttl@stoptoc {chapters@2}
\contentsline {subsubsection}{\numberline {I.1.2.1}Les caract\'eristiques des syst\`emes de CSCW}{3}{subsubsection.1.1.2.1}
\ttl@stoptoc {chapters@2}
\contentsline {subsubsection}{\numberline {I.1.2.2}Classification des syst\`emes de CSCW}{3}{subsubsection.1.1.2.2}
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {I.2}Synth\`ese}{4}{section.1.2}
\ttl@stoptoc {chapters@2}
\contentsline {chapter}{\chapternumberline {II}L'\'edition coop\'erative des documents structur\'es}{5}{chapter.2}
\contentsline {chapter}{\chapternumberline {III}Fusion consensuelle des mises \`a jour des r\'epliques partielles}{6}{chapter.3}
\contentsline {chapter}{\chapternumberline {IV}Un prototype d'\'editeur coop\'eratif d\'esynchronis\'e (TinyCE v2)}{7}{chapter.4}
\contentsline {chapter}{ \hspace {-0.25cm}Conclusion g\'en\'erale }{8}{chapter*.16}
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\ttl@starttoc {chapters@3}
\contentsline {section}{ \hspace {-0.55cm}La probl\'ematique \'etudi\'ee et les choix m\'ethodologiques }{8}{section*.17}
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@3}
\contentsline {section}{ \hspace {-0.55cm}Analyse critique des r\'esultats obtenus }{8}{section*.18}
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@3}
\contentsline {section}{ \hspace {-0.55cm}Quelques perspectives }{8}{section*.19}
\ttl@stoptoc {chapters@3}
\contentsline {chapter}{ \hspace {-0.25cm}Bibliography }{9}{chapter*.20}
\contentsline {appendix}{\chapternumberline {A}Un autre exemple complet de fusion consensuelle}{10}{appendix.A}
\ttl@starttoc {chapters@3}
\ttl@stoptoc {chapters@3}
\contentsline {appendix}{\chapternumberline {B}Quelques fonctions Haskell pour le calcul des consensus}{11}{appendix.B}
\ttl@starttoc {chapters@3}
\ttl@stoptoc {chapters@3}
\contentsfinish
